<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>page</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.page{
			width: 100%;
			height: 4043px；
		}
		.nav{
			width: 160px;
			height: auto;
			position: fixed;
			left:0;
			top:50%;
			margin-top:-88px ;
			
		}
		.nav-li{
			width: 160px;
			height:auto;
			border-bottom: 1px solid #fff;
			background: #333;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-family: "微软雅黑";
			font-size:16px;
			cursor:pointer;
		}
		.nav-li:hover ul{
			display: block;
		}
		.nav-li ul{
			width: 160px;
			height:auto;
			font-size: 16px;
			color:#fff;
			background: #ececec;
			display: none;
		}
		.nav-li ul li{
			border-bottom:1px solid red;
			position: relative;
		}
		.nav-li ul li:hover ul{
			display: block;
		}
		.nav-li ul li:hover .third{
			display: block;
		}
		.third{
			width: 160px;
			height: auto;
			position: absolute;
			left:160px;
			top:0;
			display: none;
		}
		.third div{
			width: 160px;
			height: 40px;
			color: #fff;
			background: red;
			font-size: 16px;
			line-height: 40px;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="nav">
			<div class="nav-li">
				<div>胖胖在吗？</div>
				<ul>
					<li>在
						<div class="third">
							<div>eee</div>
							<div>333</div>
							<div>4444？</div>
				        </div>					
				    </li>
					<li>不在</li>
					<li>你猜？</li>
				</ul>

			</div>
			<div class="nav-li">胖胖你还好吗？
				<ul>
					<li>在</li>
					<li>不在</li>
					<li>你猜？</li>
				</ul>
			</div>
			<div class="nav-li">喜欢你
			<ul>
					<li>在</li>
					<li>不在</li>
					<li>你猜？</li>
				</ul>
			</div>
			<div class="nav-li">等我
			<ul>
					<li>在</li>
					<li>不在</li>
					<li>你猜？</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>